@font-face {
   font-family:"Manrope";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manroperegular/font_greek.woff2") format("woff2");
   unicode-range: U+374-375, U+37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manroperegular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+4AE-4AF, U+4BA-4BB, U+4E8-4E9, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manroperegular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2011, U+2013-2014, U+2018-201A, U+201C-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2060, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manroperegular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-113, U+116-12B, U+12E-130, U+134-137, U+139-13E, U+141-148, U+14A-14D, U+150-151, U+154-17E, U+192, U+1A0-1A1, U+1AF-1B0, U+218-21B, U+1E80-1E85, U+1E9E, U+1EA0-1EF9, U+20A3, U+20A9-20AA, U+20AE, U+20B1, U+20B4, U+20BA, U+20BD, U+20BF, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manroperegular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+2116, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manroperegular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2122, U+2190-2193, U+21B5, U+2202, U+2205, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+E001-E003, U+E007-E009, U+FB01-FB02;}
@font-face {
   font-family:"Manrope";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropemedium/font_greek.woff2") format("woff2");
   unicode-range: U+374-375, U+37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropemedium/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+4AE-4AF, U+4BA-4BB, U+4E8-4E9, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropemedium/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2011, U+2013-2014, U+2018-201A, U+201C-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2060, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropemedium/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-113, U+116-12B, U+12E-130, U+134-137, U+139-13E, U+141-148, U+14A-14D, U+150-151, U+154-17E, U+192, U+1A0-1A1, U+1AF-1B0, U+218-21B, U+1E80-1E85, U+1E9E, U+1EA0-1EF9, U+20A3, U+20A9-20AA, U+20AE, U+20B1, U+20B4, U+20BA, U+20BD, U+20BF, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropemedium/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+2116, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropemedium/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2122, U+2190-2193, U+21B5, U+2202, U+2205, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+E001-E003, U+E007-E009, U+FB01-FB02;}
@font-face {
   font-family:"Manrope";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropesemibold/font_greek.woff2") format("woff2");
   unicode-range: U+374-375, U+37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropesemibold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+4AE-4AF, U+4BA-4BB, U+4E8-4E9, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropesemibold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2011, U+2013-2014, U+2018-201A, U+201C-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2060, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropesemibold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-113, U+116-12B, U+12E-130, U+134-137, U+139-13E, U+141-148, U+14A-14D, U+150-151, U+154-17E, U+192, U+1A0-1A1, U+1AF-1B0, U+218-21B, U+1E80-1E85, U+1E9E, U+1EA0-1EF9, U+20A3, U+20A9-20AA, U+20AE, U+20B1, U+20B4, U+20BA, U+20BD, U+20BF, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropesemibold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+2116, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropesemibold/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2122, U+2190-2193, U+21B5, U+2202, U+2205, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+E001-E003, U+E007-E009, U+FB01-FB02;}
@font-face {
   font-family:"Manrope";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropebold/font_greek.woff2") format("woff2");
   unicode-range: U+374-375, U+37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropebold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+4AE-4AF, U+4BA-4BB, U+4E8-4E9, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropebold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2011, U+2013-2014, U+2018-201A, U+201C-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2060, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropebold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-113, U+116-12B, U+12E-130, U+134-137, U+139-13E, U+141-148, U+14A-14D, U+150-151, U+154-17E, U+192, U+1A0-1A1, U+1AF-1B0, U+218-21B, U+1E80-1E85, U+1E9E, U+1EA0-1EF9, U+20A3, U+20A9-20AA, U+20AE, U+20B1, U+20B4, U+20BA, U+20BD, U+20BF, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropebold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+2116, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropebold/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2122, U+2190-2193, U+21B5, U+2202, U+2205, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+E001-E003, U+E007-E009, U+FB01-FB02;}
@font-face {
   font-family:"Manrope";
   font-weight:800;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropeextrabold/font_greek.woff2") format("woff2");
   unicode-range: U+374-375, U+37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:800;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropeextrabold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+4AE-4AF, U+4BA-4BB, U+4E8-4E9, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:800;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropeextrabold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2011, U+2013-2014, U+2018-201A, U+201C-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2060, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:800;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropeextrabold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-113, U+116-12B, U+12E-130, U+134-137, U+139-13E, U+141-148, U+14A-14D, U+150-151, U+154-17E, U+192, U+1A0-1A1, U+1AF-1B0, U+218-21B, U+1E80-1E85, U+1E9E, U+1EA0-1EF9, U+20A3, U+20A9-20AA, U+20AE, U+20B1, U+20B4, U+20BA, U+20BD, U+20BF, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:800;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropeextrabold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+2116, U+25CC;}
@font-face {
   font-family:"Manrope";
   font-weight:800;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/manropeextrabold/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2122, U+2190-2193, U+21B5, U+2202, U+2205, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+E001-E003, U+E007-E009, U+FB01-FB02;}
@font-face {
   font-family:"Josefin Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/josefinsansregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Josefin Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/josefinsansregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17E, U+18F, U+192, U+19D, U+1A0-1A1, U+1AF-1B0, U+1C4-1CC, U+1D3, U+1E6-1E7, U+1EA-1EB, U+1F3, U+1FA-21B, U+22A-22D, U+230-233, U+237, U+1E80-1E85, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9, U+20AB, U+20AD, U+20B1-20B2, U+20B5, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Josefin Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/josefinsansregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+272, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+30F, U+311-312, U+31B, U+323-324, U+326-328, U+32E, U+331, U+335, U+394, U+3BC, U+3C0, U+20B9, U+2116, U+2122, U+2126, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+FB01-FB02;}
@font-face {
   font-family:"Junge";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/jungeregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2039-203A, U+2044, U+2074, U+20AC, U+2212;}
